# BaseProject

./: BaseProject.sln
BaseProject/: BaseProject.csproj  Dockerfile  Program.cs  ServiceCollectionExtension.cs  appsettings.json
BaseProject/Controllers/: AuthController.cs  DummyController.cs  EmailController.cs  NotificationController.cs  UserController.cs
BaseProject/Pages/: Notification.cshtml  Notification.cshtml.cs  User.cshtml  User.cshtml.cs
BaseProject/Properties/: launchSettings.json
BaseProject/wwwroot/js/: notification.js  user.js
DTO/: DummyDTO.cs  EmailDTO.cs  GetMeDTO.cs  OperationResult.cs  PermissionDTO.cs  RegisterDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  TokenDTO.cs  UserDTO.cs
DTO/Base/: BaseDTO.cs  BaseGuidDTO.cs  IBaseDTO.cs  IBaseGuidDTO.cs  ResetPasswordDTO.cs
Entities/: Dummy.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Entities/Base/: BaseEntity.cs  BaseGuidEntity.cs  IBaseEntity.cs  IBaseGuidEntity.cs
Middleware/: BaseMiddleware.cs  Middleware.csproj
Repository/: DataContext.cs  DummyRepository.cs  IUserRepository.cs  PermissionRepository.cs  Repositories.csproj  RolePermissionRepository.cs  UserRepository.cs
Repository/Base/: BaseGuidRepository.cs  BaseRepository.cs  IBaseGuidRepository.cs  IBaseRepository.cs
Repository/ConfigUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Repository/Interface/: IDummyRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IUserRepository.cs
Services/: AuthService.cs  AutoMapConfig.cs  AutoMapperProfilling.cs  CacheService.cs  DummyService.cs  EmailService.cs  IUserService.cs  NotificationHub.cs  PasswordHasher.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  Services.csproj  UserService.cs
Services/Base/: BaseGuidService.cs  BaseService.cs  IBaseGuidService.cs  IBaseService.cs
Services/Hub/: NotificationHub.cs  UserHub.cs
Services/Interface/: IAuthService.cs  ICacheService.cs  IDummyService.cs  IEmailService.cs  INotificationHubClient.cs  IPasswordHasher.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserHubClient.cs  IUserService.cs
